# mailgun
MAILGUN_API_KEY=key-06c8cc25bbde08805918b4e42dcad22f
MAILGUN_DOMAIN=mailer.julianjorgensen.com

# prismic
PRISMIC_ACCESS_TOKEN=MC5YQ1lKZEJFQUFDb0FqbjA0.77-9R1_vv71Y77-977-9KX0q77-9IHxm77-9Du-_vSrvv70K77-9Qw_vv73vv70IXHzvv73vv73vv714